{
  "extends": "@quasar/app-webpack/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "api/*": ["./src/api/*"],
      "assets/*": ["./src/assets/*"],
      "boot/*": ["./src/boot/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "layouts/*": ["./src/layouts/*"],
      "pages/*": ["./src/pages/*"],
      "partials/*": ["./src/partials/*"],
      "router/*": ["./src/router/*"],
      "utils/*": ["./src/utils/*"]
    }
  }
}
